<!DOCTYPE html>
<html>
<head>
  <title>Contact - Anushka Yadav</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="education.html">Education</a>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact</a>
</div>


<div class="section">
  <h1>Contact Me</h1>
  <p>Feel free to reach out to me through the following contact information:</p>

  <p><strong>Email:</strong> yanushka503@gmail.com</p>
  <p><strong>Contact:</strong> 7898113523</p>
  <p><strong>Address:</strong> Indore, Madhya Pradesh</p>

  <div class="contact-container">

  <div class="contact-form">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Enter your name">
      <input type="email" placeholder="Enter your email">
      <input type="text" placeholder="Enter your phone number">
      <textarea placeholder="Enter your message"></textarea>
      <button>Send Message</button>
    </form>
  </div>


</body>
</html>